<h1> Offers
$if null offers
    <p> There are no offers yet
$else
    <ul>
        $forall Entity offerId offer <- offers
            <li>
                <a href=@{OfferR offerId} > #{offerPrice offer}
<hr>
